CERTBOT_DIR=../data/certbot
DB_DIR=../data/db
DB_NAME=keycloak_db
DB_USER=keycloak_db
DB_PASSWORD=<DB PASSWORD>

KEYCLOAK_BASE_URL=http://keycloak:8080
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=<KEYCLOAK PASSWORD>
KEYCLOAK_PUBLIC_HOST=id.globex.spilikin.dev