# WARNING: Development environment
CERTBOT_DIR=.data/certbot
DB_DIR=.data/db
DB_NAME=keycloak_db
DB_USER=keycloak_db
DB_PASSWORD=keycloak_db

KEYCLOAK_BASE_URL=http://keycloak:8080
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_PUBLIC_HOST=localhost

GATEKEEPER_REALM=realm0
GATEKEEPER_CLIENT_ID=oidc-gatekeeper-client
GATEKEEPER_CLIENT_SECRET=aa802860-dbef-4be6-a6fe-dbd8a141350e
OIDC_CRYPTO_PASSPHRASE=unrefined-blinked-litigator-drizzly-autograph