# WARNING: Development environment
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
GATEKEEPER_REALM=realm0
GATEKEEPER_CLIENT_ID=oidc-gatekeeper-client
GATEKEEPER_CLIENT_SECRET=aa802860-dbef-4be6-a6fe-dbd8a141350e
OIDC_CRYPTO_PASSPHRASE=unrefined-blinked-litigator-drizzly-autograph